# MTS-ESP configuration settings
# For more information see https://github.com/ODDSound/MTS-ESP
#
# IPC Support: This sets whether MTS-ESP will use inter process
# communication (IPC) for communicating tuning data between plug-ins,
# allowing MTS-ESP to work in hosts that sandbox plug-ins.  You may
# wish to disable this to allow sandboxed hoster plug-ins to each
# contain their own master, allowing for multiple simultaneous tunings.
#
# legal values are:
#    0 = "No"
#    1 = "Yes"
ipc_support = 1